# Use the official PostgREST image as the base image
FROM --platform=linux/amd64 postgrest/postgrest

# Set the necessary environment variables
ENV PGRST_DB_URI="postgres://postgres:password@ringsend-dev-1.c9t2mvkw5gie.us-east-1.rds.amazonaws.com:5432/postgres"
ENV PGRST_SERVER_PORT=8080
ENV PGRST_DB_ANON_ROLE=postgres
ENV PGRST_JWT_SECRET="G3qq2pVU9yVWyLjUvmyNx9MAAAI1kcTv7MbLOJBo"

# Expose the port PostgREST runs on
EXPOSE 8080

# Start PostgREST (The entrypoint and command are typically already set in the base image, but if needed, they can be specified here)
# CMD postgrest
