# Use the official PostgREST image as the base image
FROM --platform=linux/amd64 postgrest/postgrest

# Set the necessary environment variables
ENV PGRST_DB_URI="postgres://default:lfBcZo57YxWz@ep-polished-feather-a4gar3ex.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
ENV PGRST_SERVER_PORT=8080
ENV PGRST_DB_ANON_ROLE=postgres

# Expose the port PostgREST runs on
EXPOSE 8080

# Start PostgREST (The entrypoint and command are typically already set in the base image, but if needed, they can be specified here)
# CMD postgrest
